DATASOURCENAME_BASEDEDONNEE="mysql:host=localhost"
USERNAME_BASEDEDONNEE="root"
PASSWORD_BASEDEDONNEE=""
DATASOURCENAME_BASEDEDONNEEPLATEFORME="mysql:host=localhost;dbname=plateforme;charset=utf8"

MAPBOXGL_ACCESSTOKEN="pk.eyJ1IjoicGxhdGVyZWxhdGlvbnNpbnRlcm5hdGlvbmFsZXMiLCJhIjoiY2toNWNoY3RpMDB1MzJ4bno3MGJiY2kyNyJ9.0IJk4y8DPaknydqsSYPFyw"
NOM_APPLICATION="Plateforme Relations Internationales"
VERSION_APPLICATION="1.0"
LISTECREDITSCLIENTS_APPLICATION='[{"nomCredit":"test","lienCredit":"test"},{"nomCredit":"test","lienCredit":"test"}]'
LISTECREDITSSERVEURS_APPLICATION='[{"nomCredit":"test","lienCredit":"test"},{"nomCredit":"test","lienCredit":"test"}]'
AUTEURS_APPLICATION='[{"nomAuteur":"Pierre-Nicolas Chassagne","lienAuteur":"https://github.com/pc260533"},{"nomAuteur":"Nicolas Forgeron","lienAuteur":"https://github.com/nf807942"}]'